<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_products" />

    <item
        android:id="@+id/navigation_invoices"
        android:icon="@drawable/ic_receipt_white_24dp"
        android:title="@string/title_invoices" />

    <item
        android:id="@+id/navigation_workshop_orders"
        android:icon="@drawable/ic_worker_white_24dp"
        android:title="@string/title_workshop_orders" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/title_profile"/>

</menu>
